# PostApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/postapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/postapp/application/: MyApplication.kt
app/src/main/java/com/app/postapp/components/: Either.kt
app/src/main/java/com/app/postapp/data/api/: ApiService.kt
app/src/main/java/com/app/postapp/data/mapper/: MapperExt.kt
app/src/main/java/com/app/postapp/data/model/: PostResponse.kt  UserResponse.kt
app/src/main/java/com/app/postapp/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/app/postapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/app/postapp/domain/model/: Post.kt  Result.kt  User.kt
app/src/main/java/com/app/postapp/domain/repository/: DataRepository.kt
app/src/main/java/com/app/postapp/domain/usecase/: PostUseCase.kt  UserUseCase.kt
app/src/main/java/com/app/postapp/domain/usecase/impl/: PostUseCaseImpl.kt  UserUseCaseImpl.kt
app/src/main/java/com/app/postapp/network/: Post.kt  ServiceApp.kt  ServicePlataform.kt  User.kt
app/src/main/java/com/app/postapp/presentation/: BaseFragment.kt  DataViewModel.kt  MainActivity.kt  PostsFragment.kt  SettingsFragment.kt  UiState.kt  UsersFragment.kt
app/src/main/java/com/app/postapp/presentation/adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/app/postapp/repository/: DataRepository.kt  RepositoryInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_settings.xml  fragment_users.xml  layout_post.xml  layout_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/postapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
