plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.postapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    nav_version = "2.3.5"
    material_design_version = "1.3.0"
    activity_version = "1.2.2"
    fragment_version = "1.3.3"
    retrofit_version = "2.9.0"
    coroutines_arch_version = "2.2.0"
    recycler_view_version = "1.2.0"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material Design
    implementation "com.google.android.material:material:$material_design_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Activity-Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"

    //Fragment-Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Coroutines-Kotlin-Componente-Arquitetura
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutines_arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutines_arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutines_arch_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'


    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

}