<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.app.postapp.presentation.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_usersFragment2"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.app.postapp.presentation.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.postapp.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>